# TestMaven

./: pom.xml
src/main/java/com/fantem/: TestMain.java
src/test/java/com/fantem/: Test1.java
